{
  "name": "angular-templatecache",
  "version": "1.0.0",
  "description": "Code for the scotch.io tutorial by @sevilayha",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scotch-io/angular-templatecache.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scotch-io/angular-templatecache/issues"
  },
  "homepage": "https://github.com/scotch-io/angular-templatecache#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
